<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"

        android:src="@drawable/pesquisar_48"
        android:layout_marginLeft="110dp"

        />


</android.support.v7.widget.Toolbar>


